// 減小表格寬度高度1
.small-table-spacing {
  /deep/.ant-table-thead > tr > th,
  /deep/.ant-table-tbody > tr > td {
    padding: 8px 8px;
    text-align: center;
    overflow-wrap: break-word;
  }
}
// 減小表格寬度高度2